<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(170, 164, 164);
            border: black;
        }
        .PHP{
            box-sizing: border-box;
            display: inline-block;
           height: 200px;
           width: 600px;
           margin-top: 30px;
           margin-bottom: 30px;
           margin-right:50px;
           margin-left:60px;
           text-align: center;
           padding-top: 50px;
           border-radius: 10px;
        }
        .jQuery{
            box-sizing:border-box ;
            display: inline-block;
            width:600px;
            height: 200px;
            padding-top: 50px;
            text-align: center;
            border-radius: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 60px;
            margin-left: 50px;
        }
        .java{
            box-sizing: border-box;
            display: inline-block;
            height: 200px;
            width: 600px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right:50px;
            margin-left:60px;
            text-align: center;
            padding-top: 50px;
            border-radius: 10px;  
        }
        .c{
            box-sizing: border-box;
            display: inline-block;
           height: 200px;
           width: 600px;
           margin-top: 30px;
           margin-bottom: 30px;
           margin-right:50px;
           margin-left:60px;
           text-align: center;
           padding-top: 50px;
           border-radius: 10px; 
        }
        .bootstrap{
            box-sizing: border-box;
            display: inline-block;
           height: 200px;
           width: 610px;
           margin-top: 30px;
           margin-bottom: 30px;
           margin-right:50px;
           margin-left:60px;
           text-align: center;
           padding-top: 50px;
           border-radius: 10px;
        }
        .css{
            box-sizing:border-box ;
            display: inline-block;
            width:600px;
            height: 200px;
            padding-top: 50px;
            text-align: center;
            border-radius: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 60px;
            margin-left: 50px;
        }
        .cc{
            box-sizing: border-box;
            display: inline-block;
            text-align: center;
            background-color: brown;
            height: 75px;
            width:600px;
            padding-top: 32px;
            text-align:center;
            border-radius:10px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right:50px;
            margin-left:60px;
        }
        .ccc{
            box-sizing:border-box ;
            display: inline-block;
            height:75px;
            width:610px;
            padding-top:32px;
            text-align: center;
            border-radius: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 60px;
            margin-left: 50px;
        }
        .r{
            box-sizing: border-box;
            display: inline-block;
            text-align: center;
            border-radius:10px;
            height:75px;
            width:270px;
            padding-top:32px;
            margin-top: 30px;
            margin-left:60px;
            margin-right:30px;
            margin-bottom:30px;
        }
        .kotlin{
            box-sizing: border-box;
            display: inline-block;
            text-align: center;
            border-radius:10px;
            height:75px;
            width: 270px;
            padding-top:32px;
            margin-top: 30px;
            margin-left: 25px;
            margin-bottom: 30px;
            margin-right: 30px;
        }

    .nodejs{
            box-sizing: border-box;
            display: inline-block;
            text-align: center;
            border-radius:10px;
            height:75px;
            width:270px;
            padding-top:32px;
            margin-top:30px ;
            margin-bottom: 30px;
            margin-right:50px;
            margin-left:70px;
            }
    .react{
        box-sizing: border-box;
            display: inline-block;
            text-align: center;
            border-radius: 10px;
            height:75px;
            width:270px;
            padding-top:32px;
            margin-top:30px ;
            margin-bottom: 30px;
            margin-right:60px;
            margin-left:15px;
    }        
    </style>
</head>
<body>
    <h1 style="color: darkmagenta; text-align: center;"><u>w3 schools</u></h1>
    <div class="PHP" style="background-color: maroon;">
        <b>PHP</b>
        <p>A web server programming language</p>
            <button>Learn PHP</button>
        </div>
    <div class="jQuery" style=" background-color: olive;">
        <b>jQuery</b>
        <p>A JS library for developing web pages</p>
        <button>Learn jQuery</button>
    </div>
    <div class="java" style="background-color: rgb(95, 19, 19);">
        <b>java</b>
        <p>A programming language</p>
        <button>Learn Java</button>
    </div>
    <div class="c" style="background-color: rgb(66, 122, 17); ">
        <b>c++</b>
        <p>A programming language</p>
        <button>Learn C++</button>
    </div>
    <div class="bootstrap" style="background-color: rgb(66, 54, 54); ">
        <b>bootstrap</b>
        <p>A programming language</p>
        <button>Learn bootstrap</button>
    </div>
    <div class="css" style="background-color: rgb(236, 29, 174);">
        <b>css</b>
        <p>A CSS framework for faster and better responsive web pages</p>
        <button>Learn C++</button>
    </div>
    <div class="cc" style=" background-color: rgb(230, 239, 108);">
      <b>c</b>
    </div>
    <div class="ccc" style="background-color: aqua;">
        <b>c#</b>
    </div>
    <div class="r" style="background-color: blue;">
        <b>R</b>
    </div>
    <div class="kotlin" style="background-color: darkkhaki;">
        <b>Kotlin</b>
    </div>
    <div class="nodejs" style="background-color: fuchsia;">
        <b>node.js</b>
    </div>
    <div class="react" style="background-color:rgb(153, 253, 3);">    
        <b>react</b>
        </div>
        <div class="r" style="background-color: coral;">
            <b>JSON</b>
        </div>
    <div class="kotlin" style="background-color: beige;">
        <b>vue</b>
    </div>
    <div class="nodejs" style="background-color: rgb(139, 139, 236);">
        <b>MySQL</b>
    </div>
    <div class="react" style="background-color: rgb(238, 176, 176);">
       <b>XML</b>
    </div>
    <div class="r" style="background-color: rgb(234, 189, 121);">
        <b>Saas</b>
    </div>
    <div class="kotlin" style="background-color: rgb(49, 153, 118);">
        <b>Icons</b>
    </div>
    <div class="nodejs" style="background-color: rgb(233, 52, 52);">
        <b>RWD</b>
    </div>
    <div class="react" style="background-color: rgb(102, 187, 251);">
        <b>Graphics</b>
    </div>
    <div class="r" style="background-color: rgb(41, 52, 11);">
        <b>SVG</b>
    </div>
    <div class="kotlin" style="background-color: rgb(82, 22, 64);">
        <b>Canvas</b>
    </div>
    <div class="nodejs" style="background-color: rgb(153, 49, 117);">
        <b>RaspberryPi</b>
    </div>
    <div class="react" style="background-color: rgb(49, 153, 118);">
        <b>CyberSecurity</b>
    </div>
    <div class="r" style="background-color: rgb(163, 139, 16);">
        <b>colors</b>
    </div>
    <div class="kotlin" style="background-color: rgb(49, 153, 118);">
        <b>git</b>
    </div>
    <div class="nodejs" style="background-color: rgb(147, 31, 220);">
        <b>matpilotb</b>
    </div>
    <div class="react" style="background-color: rgb(98, 24, 24);">
        <b>numpy</b>
    </div>
    <div class="r" style="background-color: rgb(33, 67, 105);">
        <b>pandas</b>
    </div>
    <div class="kotlin" style="background-color: rgb(173, 134, 152);">
        <b>Scipy</b>
    </div>
    <div class="nodejs" style="background-color: rgba(34, 201, 34, 0.77);">
        <b>ASP</b>
    </div>
    <div class="react" style="background-color: rgb(106, 226, 19);">
        <b>Angular JS</b>
    </div>
    <div class="cc" style="background-color: blueviolet;">
        <b>Excel</b>
    </div>
    <div class="ccc" style="background-color: darkslateblue;">
        <b>DSA</b>
    </div>
    <div class="cc" style="background-color: darkseagreen;">
        <b>Machine Learning</b>
    </div>
    <div class="ccc" style="background-color: darkgoldenrod;">
        <b>Artificial Intelligence</b>
    </div>
</body>
</html>